{
  "Identity": {
    "ClientSecret": "",
    "ClientId": "",
    "Authority": "",
    "TokenValidationParameters": {
      "ValidAudience": "",
      "ValidIssuers": []
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
